# Staff

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Model/: Result.java  Student.java  Teacher.java
src/main/java/com/example/demo/Repository/: StudentRepository.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
